<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation 2 </title>
    <style>
        @keyframes sliding {
            from {
                background-color: cyan;
                left: 0;
            }

            to {
                background-color: darkblue;
                left: 300px;
            }
        }

        .stage {
            height: 400px;
            width: 400px;
            background-color: cornsilk;
        }

        .ball {
            height: 50px;
            width: 50px;
            background-color: cyan;
            border-radius: 25px;
            position: relative;
            animation: sliding 1s ease-in-out infinite 5 alternate fill-mode;
            animation-play-state: running;

        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>