<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amimation</title>
    <style>
        @keyframes sliding {
            from {
                background-color: cornflowerblue;
            }

            to {
                background-color: springgreen;
            }

        }

        .stage {
            height: 400px;
            width: 300px;
            background-color: cornflowerblue;
        }

        .ball {
            height: 50px;
            width: 50px;
            background-color: crimson;
            border-radius: 40px;
            position: relative;
            animation: sliding 1s ease-in-out 1s infinite alternate normal;
            animation-play-state: running;

        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="ball"></div>
    </div>

</body>

</html>